# cloud-run-ktor-hello

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  cloudbuild.test.yaml  cloudbuild.yaml  settings.gradle.kts
gradle/: libs.versions.toml
ktor-app/: build.gradle.kts
ktor-app/src/main/kotlin/com/zamolski/crkhello/app/: Main.kt  OpenTelemetryConfig.kt
ktor-app/src/main/resources/: logback.xml
ktor-docker/: Dockerfile  build.gradle.kts
ktor-docker/src/main/kotlin/com/zamolski/crkhello/: Main.kt
ktor-jib/: build.gradle.kts
ktor-jib/src/main/kotlin/com/zamolski/crkhello/: Main.kt
src/main/kotlin/com/zamolski/crkhello/: Main.kt
