[versions]
kotlin = "2.2.10"
ktor = "3.2.3"
jib = "3.4.5"
slf4j = "2.0.17"

[libraries]
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-server-core = {module = "io.ktor:ktor-server-core"}
ktor-server-netty = {module = "io.ktor:ktor-server-netty"}

slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]
kotlin-jvm           = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jib                  = { id = "com.google.cloud.tools.jib", version.ref = "jib" }